picnic-app-cool/picnic-app/.github/actions/screenshot_tests/action.yml
name: Screenshot Tests
description: Set up all required tools
inputs:
  workingDir:
    description: 'working dir in which to perform checks'
    required: true
  name:
    description: 'name for this run'
    required: true
  updateGoldens:
    description: 'should update goldens or not'
    default: 'false'
runs:
  using: composite
  steps:
    - name: Run screenshot tests
      working-directory: ${{ inputs.workingDir }}
      shell: bash
      run: |
        flutter pub global activate junitreport
        flutter test -t golden --timeout=6m ${{ inputs.updateGoldens == 'true' && '--update-goldens' || '' }} --dart-define=isCI=true --reporter=compact

picnic-app-cool/picnic-app/.github/workflows/generate-screenshots-by-label-trigger.yml
- name: Run Screenshot tests - desktop-app
  uses: ./.github/actions/screenshot_tests
  with:
    name: desktop-app
    workingDir: ./packages/picnic-desktop-app
    updateGoldens: true

picnic-app-cool/picnic-app/.github/workflows/build-pr.yml
- name: Run Screenshot tests
  uses: ./.github/actions/screenshot_tests
  with:
    name: desktop-app
    workingDir: ./packages/picnic-desktop-app

picnic-app-cool/picnic-app/.github/workflows/generate-screenshots-by-label-trigger.yml
- name: Run Screenshot tests - greenfield
  uses: ./.github/actions/screenshot_tests
  with:
    name: greenfield
    workingDir: .
    updateGoldens: true

picnic-app-cool/picnic-app/.github/workflows/generate-screenshots-by-label-trigger.yml
- name: Run Screenshot tests - ui-components
  uses: ./.github/actions/screenshot_tests
  with:
    name: ui-components
    workingDir: ./packages/picnic-ui-components
    updateGoldens: true