picnic-app-cool/picnic-app/.github/actions/unit_tests/action.yml
name: Screenshot Tests
description: Set up all required tools
inputs:
  workingDir:
    description: 'working dir in which to perform checks'
    required: true
  name:
    description: 'name for this run'
    required: true

runs:
  using: composite
  steps:
    - name: Run unit tests
      shell: bash
      working-directory: ${{ inputs.workingDir }}
      run: |
        flutter pub global activate junitreport
        flutter test -x golden --timeout=6m --dart-define=isCI=true --reporter=compact

picnic-app-cool/picnic-app/.github/workflows/build-pr.yml
- name: Run unit tests
  uses: ./.github/actions/unit_tests
  with:
    name: landing-pages
    workingDir: ./packages/picnic-ui-components

picnic-app-cool/picnic-app/.github/workflows/build-pr.yml
- name: Run unit tests
  uses: ./.github/actions/unit_tests
  with:
    name: landing-pages
    workingDir: ./packages/picnic-desktop-app

picnic-app-cool/picnic-app/.github/workflows/build-pr.yml
- name: Run Unit Tests
  uses: ./.github/actions/unit_tests
  with:
    name: greenfield
    workingDir: .